<!doctype html>
<html>
  <head>
    <title>Frame</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&display=swap" rel="stylesheet">
    <style>
      body {
        width: 360px;
        height: 320px;
        background: rgb(37, 40, 46);
        color: white;
        font-family: 'Raleway', sans-serif;
        font-weight: 300;
        font-size: 24px;
      }
      .within {
        position: absolute;
        top: 20px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        padding: 13px;
        text-align: center;
      }
      .sub {
        margin: 20px 20px 33px 20px;
      }
      a, a:hover, a:visited {
        color: white;
        font-size: 16px;
        text-decoration: none;
        font-weight: 400;
      }
      img {
        width: 120px;
        height: 120px;
      }
    </style>
  </head>
  <body>
    <div class='within'>
      <img src='icon.png' />
      <div class='sub'>Frame is not currently running on your machine</div>
      <a href='https://frame.sh' target='_newtab'>Click here to download the latest version</a>
    </div>
  </body>
</html>