<!doctype html>
<html>
  <head>
    <title>Frame</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700">
    <style>
      html {
        --ghostX09: rgba(20, 20, 19, 0.9);
        --ghostX04: rgba(20, 20, 19, 0.4);
        --ghostX: rgba(20, 20, 19, 1);
        --ghostY: rgba(24, 24, 23, 1);
        --ghostZ05: rgba(28, 28, 27, 0.5);
        --ghostZ: rgba(28, 28, 27, 1);
        --ghostA: rgba(34, 34, 34, 1);
        --ghostB: rgba(40, 40, 41, 1);
        --ghostC0: rgba(46, 46, 48, 0);
        --ghostC: rgba(46, 46, 48, 1);
        --ghostD: rgba(52, 52, 55, 1);
        --ghostE04: rgba(58, 58, 62, 0.4);
        --ghostE: rgba(58, 58, 62, 1);
        --ghostF: rgba(64, 64, 69, 1);
        --ghostG: rgba(70, 70, 76, 1);
        --mm: rgba(230, 138, 60, 1);
        --goodUp: rgb(0, 250, 225);
        --good: rgb(0, 210, 190);
        --goodOver: rgba(0, 90, 100, 1);
        --badOver: rgb(140, 00, 50);
        --bad: rgb(255, 110, 155);
      }

      body {
        width: 280px;
        background: var(--ghostX);
        color: white;
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        font-size: 14px;
        margin: 16px;
      }

      a, a:hover, a:visited {
        text-decoration: none;
      }

      .mm {
        color: var(--mm);
      }

      .frame {
        color: var(--good);
      }
    </style>
    <script src='settings.js'></script>
  </head>
  <body>
    <div id='root'></div>
  </body>
</html>
